<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="parcial2"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="125dp"
            android:text="Mi Login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:hint="Digite su Usuario"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contraseña"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:hint="Digite Su contraseña"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Ingresar"
            android:textColor="@color/white" />

    </LinearLayout>



</LinearLayout>
